{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=odin;Username=postgres;Password=w2SQL"
    },
    "Serilog": {
      "Using": [],
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "path": "D:\\temp\\odin.log",
            "rollingInterval": "Day",
            "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}{Exception:1}"
          }
        }
      ],
      "Properties": {
        "ApplicationName": "Serilog.WebApplication"
      }
    },
    "AllowedHosts": "*"
  }
